langcode: en
status: true
dependencies:
  module:
    - focal_point
name: fp_landscape_1200x900
label: 'FP Landscape (1200x900)'
effects:
  8a1a3727-f183-4700-8455-1f02afd74f29:
    uuid: 8a1a3727-f183-4700-8455-1f02afd74f29
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 1200
      height: 900
      crop_type: focal_point
