langcode: en
status: true
dependencies:
  module:
    - focal_point
name: fp_cinemascope_1200x515
label: 'FP Cinemascope (1200x515)'
effects:
  28bdc4ca-8280-4486-a669-f23f89fd3871:
    uuid: 28bdc4ca-8280-4486-a669-f23f89fd3871
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 1200
      height: 515
      crop_type: focal_point
