langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - filter.format.plain
    - filter.format.restricted_html
    - media.type.audio
    - media.type.document
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.article
    - node.type.book
    - node.type.event
    - node.type.landing
    - node.type.page
    - node.type.person
    - node.type.resource
    - taxonomy.vocabulary.event_type
    - taxonomy.vocabulary.news_type
    - taxonomy.vocabulary.person_type
    - taxonomy.vocabulary.resource_type
    - taxonomy.vocabulary.tags
  module:
    - block
    - contextual
    - eck
    - file
    - filter
    - media
    - menu_link_attributes
    - node
    - paragraphs
    - paragraphs_library
    - path
    - redirect
    - search
    - system
    - taxonomy
    - toolbar
    - tour
id: manager
label: Manager
weight: 4
is_admin: null
